OneDriveClientHazi/Views/MainPage.xaml

<Page x:Class="OneDriveClientHazi.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:OneDriveClientHazi.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:OneDriveClientHazi.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="DriveItemsViewSource"
                              IsSourceGrouped="False"
                              Source="{Binding DriveItems}"/>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <CommandBar  ClosedDisplayMode="Compact" HorizontalAlignment="Stretch" Background="#FF0091ea" Opacity="50">

            <AppBarToggleButton Icon="Download" Label="Download" Click="AppBarButton_Download"  />
            <AppBarToggleButton Icon="Upload" Label="Upload file" Click="AppBarButton_Upload"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Back"/>
            <AppBarButton Icon="Contact" Label="Sign In" Click="AppBarButton_SignIn"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton  Label="Sign out" Click="AppBarButton_SignOut"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <RelativePanel>

                    <TextBlock Text="OneDriveClient Házi" Margin="10,20" />
                </RelativePanel>
            </CommandBar.Content>
        </CommandBar>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" Name="DetailsPanel">
                <StackPanel Margin="30, 10, 30, 0">
                    <TextBlock Text="Name" FontSize="17" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                    <TextBlock Text="{Binding SelectedItem.Item.Name}"/>
                </StackPanel>
                <StackPanel Margin="30, 10, 30, 0">
                    <TextBlock Text="Extension" FontSize="17" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                    <TextBlock Name="ExtensionTB"/>
                </StackPanel>
                <StackPanel  Margin="30, 10, 30, 0">
                    <TextBlock Text="Size" FontSize="17" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                    <TextBlock Name="SizeTB" Text="" />
                </StackPanel>
                <StackPanel Margin="30, 10, 30, 0">
                    <TextBlock Text="Owner" FontSize="17" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                    <TextBlock Text="{Binding SelectedItem.Item.CreatedBy.User.DisplayName}"/>
                </StackPanel>
                <StackPanel Margin="30, 10, 30, 0">
                    <TextBlock Text="Url" FontSize="17" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                    <TextBlock Text="{Binding SelectedItem.Item.WebUrl}"/>
                </StackPanel>
                <StackPanel Margin="30, 10, 30, 0">
                    <TextBlock Text="Last Modified Date" FontSize="17" FontWeight="Bold" Margin="0, 5, 0, 0"/>
                    <TextBlock Name="LastModifiedTB"/>
                </StackPanel>
            </StackPanel>

        <ScrollViewer  >
            <Grid Grid.Column="0" Grid.Row="0" Background="#FF64c1ff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding CurrentFolder.Item.Name}" Margin="10, 20, 0, 0" FontSize="25" FontWeight="SemiBold"/>
                <GridView Grid.Row="1" Grid.Column="0"
                  Padding="10"
                  ItemsSource="{Binding Source={StaticResource DriveItemsViewSource}}"
                  IsItemClickEnabled="True"
                  ItemClick="Drive_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="300" Height="220" Background="#FF0064b7">
                                <Image Source="{Binding ThumbnailUrl }" Stretch="UniformToFill" VerticalAlignment="Center" />
                                <Border VerticalAlignment="Bottom">
                                    <Border.Background>
                                        #FF0091ea
                                    </Border.Background>
                                    <TextBlock Text="{Binding DriveItem.Name}" Margin="12" Foreground="White" FontWeight="SemiBold"/>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>


            </Grid>
        </ScrollViewer>
        </Grid>




    </StackPanel>

</Page>
